[LOGGING]
#Log file (Comment to output to terminal window)
#log_file=/var/log/bcp/bcp.log

[INFO]
dept_name=VIDE

[BARCODE]
bc_reader_port = /dev/ttyACM0
#Barcode reader timeout in secs
bc_reader_timeout=.5
#Ignore scan if it is less than debounce secs after previous scan
bc_reader_debounce = 3
#Regex to validate barcode
bc_regex=^\d{7,9}#\d{4,5}

[LABEL]
label_template_file=label_template.txt
label_data_file=vide.txt
label_number_of_copies=1

[PRINTER]
#CUPS schemes for searching avilable printers
prn_include_schemes = 'usb','driverless'
#Dict of printer makes allowed and driver to use with the make as in CUPS
prn_driver_list = {'HP':'HP LaserJet Series PCL 6 CUPS','Kyocera':'HP LaserJet Series PCL 6 CUPS'}


[WATCHDOG]
#Pass to watchdog device, Comment to disable
#watchdog_path=/dev/watchdog
